GOOGLE_CLIENT_ID=90391623377-jhgjnh12ik8mfshcct9o0msgahlgfvuv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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s

YOUTUBE_API_KEY=AIzaSyCIPFCgWK237i4O10CzPZcpK79C7ZumQYc

 

NEXTAUTH_URL_INTERNAL =http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=nuG0OpYhmi7XCklM+cnwhPaDYw0tOvaAyzsDxoj18tdc=

PORT=http://localhost:3000